{
  "name": "react-native-ios-zxing",
  "version": "1.0.0",
  "description": "Zxing from framework for react-native",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Sandy105",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "dependencies": {},
  "homepage": "https://github.com/sandy105/react-native-ios-zxing#readme"
}
